<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 38 - Promises</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div class="divInput">
        <label for="input">Введіть ID від 1 до 100: </label>
        <input type="number" class="input" min="1" max="100" />
        <button class="butInp">Відправити</button>
      </div>
    </div>
    <div class="divPost"></div>
    <script src="./script.js"></script>
  </body>
</html>
